<NML=1.0>
<Geometry=
	<RenderWord=
		<Lit>
	>
	<Vertex=
		<Count=25>
		<Data==304:300@
***้***้X็e]**ช่***้X็e]*******้X็e]**ชh***้X็e]***i***้X็e]***้
**ช่X็ๅ\**ช่**ช่X็ๅ\******ช่X็ๅ\**ชh**ช่X็ๅ\***i**ช่X็ๅ\***้****
******ช่**********************ชh***********i***********้**ชhX็ๅ
**ช่**ชhX็ๅ******ชhX็ๅ**ชh**ชhX็ๅ***i**ชhX็ๅ***้***iX็e**ช่
***iX็e*******iX็e**ชh***iX็e***i***iX็e>
	>
	<Polygon=
		<Count=32>
		<BindingCount=96>
		<Data==653:640@
-***0*******/*******-*******0***+*******-***1***+***0*******-***
+***1***,*******-***2***,***1*******-***,***2***-*******-***3***
-***2*******-***-***3***.*******-***5***/***4*******-***/***5***
0*******-***6***0***5*******-***0***6***1*******-***7***1***6***
****-***1***7***2*******-***8***2***7*******-***2***8***3*******
-***:***4***9*******-***4***:***5*******-***;***5***:*******-***
5***;***6*******-***<***6***;*******-***6***<***7*******-***=}**
*7***<*******-***7***=}***8*******-***?***9***>*******-***9***?*
**:*******-***@***:***?*******-***:***@***;*******-***A***;***@*
******-***;***A***<*******-***B***<***A*******-***<***B***=}****
***>
	>
	<PNormal=
		<Count=32>
		<Data==97:96@
**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ*
*ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ>
	>
	<VNormal=
		<Count=96>
		<Data==292:288@
**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ*
*ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**
ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ
**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ*
*ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ>
	>
	<Materials=
		<Material=
			<Id="overlay">
			<Diffuse=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
				<W=1.000000>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Ambient=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Glossiness=0.100000>
			<AlphaThreshold=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
				<Additive>
			>
			<ShaderMap=
				<Pos=
					<X=10.000000>
					<Y=292.000000>
				>
				<Map=
					<Entry=
						<Type="Geometry Normal">
						<Pos=
							<X=255.000000>
							<Y=158.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=255.000000>
							<Y=226.000000>
						>
						<Param=
							<Param=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=255.000000>
							<Y=294.000000>
						>
						<Param=
							<Param=1>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=255.000000>
							<Y=362.000000>
						>
						<Param=
							<Param=4>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=255.000000>
							<Y=430.000000>
						>
						<Param=
							<Param=2>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=255.000000>
							<Y=498.000000>
						>
						<Param=
							<Param=5>
						>
					>
				>
				<Normal=
					<Block=
						<Index=0>
					>
				>
				<Diffuse=
					<Block=
						<Index=1>
					>
				>
				<Specular=
					<Block=
						<Index=2>
					>
				>
				<Glossiness=
					<Block=
						<Index=3>
					>
				>
				<Constant=
					<Block=
						<Index=4>
					>
				>
				<Opacity=
					<Block=
						<Index=5>
					>
				>
			>
		>
	>
>
