<NML=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="block_cube_00">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="cube_00">
							<UseQuaternion=False>
							<QChannel>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****È^$j+]]}jÈ^$j>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+]]}j****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+]]}j****>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+]]}j**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+]]}j**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+]]}j**ªi>
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+]]}j****>
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+*******ª+]]}j***ª>
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+*******ª+]]}j***ª>
									>
								>
								<Id="RotationZ">
							>
						>
					>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="data/scripts/block.nut">
						<Class="PhysicBlock">
					>
				>
				<ScriptUnit=
					<Script="data/scripts/block.nut">
					<Class="PhysicBlock">
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=3>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Dynamic">
					<Shapes=
						<GColShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.650000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mass=5.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/cube_00.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="selection">
				<UId=1>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/cube_selection.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="light">
				<UId=2>
				<Active>
				<Helper>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=1.580438>
						<Y=8.530666>
						<Z=-9.255620>
					>
					<Rotation=
						<X=0.871096>
						<Y=-0.212334>
						<Z=-0.163458>
					>
					<Scale=
						<X=1.000000>
						<Y=1.000002>
						<Z=1.000002>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Parallel">
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.100000>
				<Range=20.000000>
				<VolumeRange=15.000000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.261799>
				<EdgeAngle=0.261799>
			>
		>
	>
	<Links=
		<Link=
			<Item=1>
			<Link=0>
		>
	>
	<Skins>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=4429884250660061900000000000000000.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.999936>
			<Y=0.000000>
			<Z=-0.011318>
			<W=0.000000>
		>
		<R1=
			<X=0.000524>
			<Y=0.998928>
			<Z=0.046296>
			<W=0.000000>
		>
		<R2=
			<X=0.011306>
			<Y=-0.046299>
			<Z=0.998864>
			<W=0.000000>
		>
		<R3=
			<X=-0.062864>
			<Y=0.257437>
			<Z=-5.554054>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.999936>
					<Y=0.000000>
					<Z=-0.011318>
					<W=0.000000>
				>
				<R1=
					<X=0.000524>
					<Y=0.998928>
					<Z=0.046296>
					<W=0.000000>
				>
				<R2=
					<X=0.011306>
					<Y=-0.046299>
					<Z=0.998864>
					<W=0.000000>
				>
				<R3=
					<X=-0.062864>
					<Y=0.257437>
					<Z=-5.554054>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
