<NML=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<Script="data/scripts/scene.nut">
			<Class="PlayScene">
		>
		<ScriptUnit=
			<Script="builtin/script/scene_post_process.nut">
			<Class="BuiltinSceneSetPostProcess">
			<ParmList=
				<Parm=
					<Id="ssao_blur_fast">
					<Value=0>
				>
				<Parm=
					<Id="dof_blur_fast">
					<Value=0>
				>
			>
		>
	>
	<ScriptUnit=
		<Script="data/scripts/scene.nut">
		<Class="PlayScene">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="camera_work">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Camera01">
							<UseQuaternion=False>
							<QChannel>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****9sj+]]}j9sj>
									>
								>
								<Id="RotationZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+]]}j****>
									>
								>
								<Id="RotationY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+]]}j****>
									>
								>
								<Id="RotationX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+]]}j**ªi>
									>
								>
								<Id="ScaleZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+]]}j**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+]]}j**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****ÕÎë+]]}jÕÎë>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****õ¬i+]]}jõ¬i>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****Î^ç+]]}jÎ^ç>
									>
								>
								<Id="PositionX">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.570766>
						<Y=-1.255561>
						<Z=-21.553101>
					>
					<Rotation=
						<X=0.118589>
						<Y=-1.159425>
						<Z=0.264824>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=2.308139>
						<Y=-0.680214>
						<Z=-2.582495>
					>
					<RotationOrder="ZXY">
					<Registry>
				>
				<ZNear=1.000000>
				<ZFar=1000.000000>
				<ZoomFactor=2.414213>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="camera_game">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.364092>
						<Y=1.435695>
						<Z=-14.517670>
					>
					<Rotation=
						<X=0.091948>
						<Y=0.014013>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.560981>
						<Y=0.140089>
						<Z=-0.468004>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=1.000000>
								<Radius=250.000000>
								<Distance=150.000000>
								<BlurRadius=1.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.300000>
							>
							<ChromDisp=
								<Width=2.000000>
							>
							<Dof=
								<FStop=10.000000>
								<FDist=10.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=2.144507>
				<FStop=4.000000>
				<FocalDistance=9.900000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="render_camera">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=2.500000>
						<Z=-257.830078>
					>
					<Scale=
						<X=1.000001>
						<Y=1.000000>
						<Z=1.000002>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=57.289955>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="mouse">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-5.000000>
					>
					<Scale=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/mouse.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="game_plane">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.371866>
						<Y=-1.818109>
						<Z=250.000000>
					>
					<Scale=
						<X=4.968036>
						<Y=6.107390>
						<Z=1.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="test">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="cavern">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=2>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Static">
					<Shapes=
						<GColShape=
							<Type="Mesh">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="data/meshes/cavern_01.nmg">
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="data/meshes/cavern_01.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="spot_light">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=1.580438>
						<Y=8.530666>
						<Z=-9.255620>
					>
					<Rotation=
						<X=0.871096>
						<Y=-0.212334>
						<Z=-0.163458>
					>
					<Scale=
						<X=1.000000>
						<Y=1.000002>
						<Z=1.000002>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Spot">
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.100000>
				<Range=20.000000>
				<VolumeRange=15.000000>
				<DiffuseIntensity=3.000000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.261799>
				<EdgeAngle=0.261799>
			>
		>
		<MLight=
			<MItem=
				<Id="point_light">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=1.007512>
						<Y=4.827341>
						<Z=-5.769905>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThickness=8.000000>
				<ZNear=0.100000>
				<Range=5.000000>
				<VolumeRange=5.000000>
				<Diffuse=
					<X=0.925490>
					<Y=0.000000>
					<Z=0.549020>
				>
				<Specular=
					<X=0.949020>
					<Y=0.427451>
					<Z=0.486275>
				>
				<DiffuseIntensity=3.000000>
				<SpecularIntensity=6.000000>
			>
		>
		<Instance=
			<MItem=
				<Id="Block Cube">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.015000>
					<Y=1.638000>
					<Z=-3.850000>
				>
				<Rotation=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.785398>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="data/scenes/block_cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Block Cube">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.926000>
					<Y=0.772000>
					<Z=-3.855000>
				>
				<Rotation=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.785398>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="data/scenes/block_cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Block Cube">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.869694>
					<Y=0.673738>
					<Z=-3.854910>
				>
				<Rotation=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.785398>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="data/scenes/block_cube.nms">
		>
		<Instance=
			<MItem=
				<Id="Block Tank">
				<UId=12>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.052851>
					<Y=-0.387962>
					<Z=-3.850000>
				>
				<Rotation=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.785398>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="data/scenes/block_tank.nms">
		>
		<Instance=
			<MItem=
				<Id="Block Wheel">
				<UId=13>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.087637>
					<Y=3.333908>
					<Z=-3.855000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="data/scenes/block_wheel.nms">
		>
		<Instance=
			<MItem=
				<Id="Block Tank Orange">
				<UId=14>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=1.811756>
					<Y=1.474231>
					<Z=-3.855000>
				>
				<Rotation=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.785398>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="data/scenes/block_tank_orange.nms">
		>
	>
	<Links=
		<Link=
			<Item=4>
			<Link=2>
		>
	>
	<Skins>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.364727>
			<Y=0.543941>
			<Z=0.660273>
		>
		<AmbientIntensity=0.250000>
		<TargetExposure=0.250000>
		<FogNear=10.500000>
		<FogFar=140.000000>
		<FogColor=
			<X=0.267480>
			<Y=0.420020>
			<Z=0.411439>
		>
	>
	<Physics=
		<Frequency=100.000000>
	>
	<CurrentCamera="camera_game">
	<ViewMatrix=
		<R0=
			<X=0.999902>
			<Y=0.000000>
			<Z=-0.014012>
			<W=0.000000>
		>
		<R1=
			<X=0.001287>
			<Y=0.995776>
			<Z=0.091809>
			<W=0.000000>
		>
		<R2=
			<X=0.013953>
			<Y=-0.091818>
			<Z=0.995678>
			<W=0.000000>
		>
		<R3=
			<X=0.364092>
			<Y=1.435695>
			<Z=-14.517670>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="camera_game">
			<Matrix=
				<R0=
					<X=0.999902>
					<Y=0.000000>
					<Z=-0.014012>
					<W=0.000000>
				>
				<R1=
					<X=0.001287>
					<Y=0.995776>
					<Z=0.091809>
					<W=0.000000>
				>
				<R2=
					<X=0.013953>
					<Y=-0.091818>
					<Z=0.995678>
					<W=0.000000>
				>
				<R3=
					<X=0.364092>
					<Y=1.435695>
					<Z=-14.517670>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
