<NML=1.0>
<Scene=
	<ScriptUnit=
		<Script="data/scripts/scene.nut">
		<Class="PlayScene">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="work_camera">
				<UId=0>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-2.986659>
						<Y=-1.689678>
						<Z=-49.388611>
					>
					<Rotation=
						<X=0.292639>
						<Y=0.954980>
						<Z=-0.000001>
					>
					<OrientationQuaternion=
						<X=0.129491>
						<Y=0.454641>
						<Z=-0.067002>
						<W=0.878661>
					>
					<OrientationMatrix=
						<R0=
							<X=0.991994>
							<Y=0.000000>
							<Z=-0.126282>
						>
						<R1=
							<X=-0.003953>
							<Y=0.999510>
							<Z=-0.031052>
						>
						<R2=
							<X=0.126220>
							<Y=0.031302>
							<Z=0.991508>
						>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=3.681523>
						<Y=-0.035993>
						<Z=2.992501>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<ZFar=50000.000000>
			>
		>
		<MCamera=
			<MItem=
				<Id="render_camera">
				<UId=1>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=2.500000>
						<Z=-257.830078>
					>
					<Scale=
						<X=1.000001>
						<Y=1.000000>
						<Z=1.000002>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<ZFar=50000.000000>
				<ZoomFactor=57.289955>
			>
		>
		<MObject=
			<MItem=
				<Id="mouse">
				<UId=11>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=250.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="data/meshes/mouse.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="game_plane">
				<UId=16>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=250.000000>
					>
					<Scale=
						<X=15.500000>
						<Y=8.750000>
						<Z=1.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="camera_handler">
				<UId=18>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<ScriptUnit=
					<Script="data/scripts/camera.nut">
					<Class="CameraHandler">
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="level">
				<UId=20>
				<Proxy>
				<ProxyScene="data/cavern_00.nms">
				<ProxyFlag=927>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
			>
		>
		<MObject=
			<MItem=
				<Id="background_atmosphere_layer">
				<UId=31>
				<ProxyFlag=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Flag>
					<Motions>
				>
				<GColItem=
					<SelfMask=1>
					<Mask=1>
				>
				<TauItem=
					<ITensor=
						<R0=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
					>
					<Pivot=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<LinearThreshold=0.000001>
					<AngularThreshold=0.000750>
					<LinearDamping=0.999000>
					<AngularDamping=0.999000>
					<GravityScale=1.000000>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=2.478028>
						<Z=10.000000>
					>
					<Scale=
						<X=1.774983>
						<Y=0.980050>
						<Z=1.000000>
					>
					<OrientationQuaternion=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=1.000000>
					>
					<OrientationMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=-0.000000>
							<Z=1.000000>
						>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<TargetOffsetRotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
				>
				<Geometry="background_atmosphere_layer.nmg">
			>
		>
	>
	<Links=
		<Link=
			<Item=1>
			<Link=18>
		>
		<Link=
			<Item=11>
			<Link=1>
		>
		<Link=
			<Item=16>
			<Link=1>
		>
		<Link=
			<Item=31>
			<Link=18>
		>
	>
	<Skins>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.211765>
			<Y=0.211765>
			<Z=0.211765>
		>
		<AmbientColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<CurrentCamera="render_camera">
	<GCollide=
		<UseSAP=1>
		<SAPSize=4096>
	>
	<Tau=
		<ContactIteration=32>
		<ConstraintIteration=16>
		<SleepDelay=0>
		<Frequency=75.000000>
	>
>
